<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\yo\Desktop\uoc\semestre primavera 2019\Fundamentos de programación\pec 6\pec 6 Álvaro Giménez Gorrís\pec6.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\yo\Desktop\uoc\semestre primavera 2019\Fundamentos de programación\pec 6\pec 6 Álvaro Giménez Gorrís\pec6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
